<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStartWithNavigation="0dp"
         >
        <com.example.usearch.USearch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.example.usearch.USearch>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>